# naviya-launcher

./: .gitignore  BUILD_AND_RUN_GUIDE.md  CORE_FUNCTIONALITY_VALIDATION_REPORT.md  EMERGENCY_TEST_REPORT.md  IMPLEMENTATION_STATUS.md  README.md  large_icons_preview.html  run_emergency_tests.sh  unread_tile_preview.html
android/: CORE_TESTING_GUIDE.md  EMERGENCY_SOS_MEDICAL_INTEGRATION.md  HEALTHCARE_DEMO_SETUP.md  IMPLEMENTATION_STATUS.md  MEDICAL_COMPLIANCE.md  MEDICAL_COMPLIANCE_TEST.md  README.md  TEST_SUCCESS_REPORT.md  USER_FLOWS.md  build.gradle  build_output.txt  demo.html  gradle.properties  gradlew  healthcare-demo.html  launch_test.sh  mode-optimization-analysis.md  multi-mode-preview.html  naviya-3mode-demo.html  naviya-app-demo.html  naviya-caregiver-enhanced-demo.html  naviya-multi-mode-demo.html  naviya-optimized-3mode-demo.html  naviya-workflow-preview.html  preview.html  run_tests.sh  settings.gradle  setup_and_test.sh  test_emergency_retention.sh  test_unread_tile.sh  user-flow-visualizer.html  user-flows-mermaid.md  validate_build.sh  validate_tests.kt
android/app/: build.gradle
android/app/src/androidTest/java/com/naviya/launcher/ui/: LauncherActivityIntegrationTest.kt
android/app/src/androidTest/java/com/naviya/launcher/unread/: PermissionHandlingIntegrationTest.kt  UnreadTileIntegrationTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/naviya/launcher/debug/: EmergencyTestActivity.kt  UnreadTileTestActivity.kt
android/app/src/debug/res/layout/: activity_emergency_test.xml  activity_unread_tile_test.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/naviya/launcher/: HealthcareDemoActivity.kt  HealthcareDemoActivity.kt.disabled  MainActivity.kt  MainActivitySimplified.kt  MainLauncherViewModel.kt.disabled  MinimalMainActivity.kt  MinimalMainActivity.kt.disabled  NaviyaApplication.kt  NaviyaLauncherApplication.kt  SimpleTestActivity.kt  TestLauncherActivity.kt  TestNaviyaApplication.kt
android/app/src/main/java/com/naviya/launcher/abuse/: RuleBasedAbuseDetector.kt.disabled
android/app/src/main/java/com/naviya/launcher/caregiver/: AbuseDetectionEngine.kt.disabled  CaregiverHeartbeatManager.kt.disabled  CaregiverPermissionManager.kt  CaregiverSyncManager.kt.disabled  MultiChannelEmergencyAlertManager.kt.disabled  OfflineCaregiverConnectivityService.kt  PanicModeManager.kt
android/app/src/main/java/com/naviya/launcher/compliance/: GDPRComplianceManager.kt.disabled  MedicalDeviceComplianceManager.kt.disabled
android/app/src/main/java/com/naviya/launcher/config/: EmergencyProductionConfig.kt
android/app/src/main/java/com/naviya/launcher/contacts/: ContactProtectionManager.kt  ContactProtectionManager.kt.disabled
android/app/src/main/java/com/naviya/launcher/core/: NaviyaConstants.kt  NaviyaResult.kt
android/app/src/main/java/com/naviya/launcher/data/: AnalyticsDao.kt  NaviyaDatabase.kt  NaviyaDatabase.kt.disabled  TileData.kt
android/app/src/main/java/com/naviya/launcher/database/: NaviyaDatabase.kt  NaviyaDatabase.kt.disabled  SharedTypeConverters.kt
android/app/src/main/java/com/naviya/launcher/di/: ApplicationModule.kt  CoreModule.kt  HealthcareModule.kt  UnreadModule.kt  WorkerFactoryProvider.kt
android/app/src/main/java/com/naviya/launcher/elderrights/: ElderRightsAdvocateService.kt.disabled
android/app/src/main/java/com/naviya/launcher/emergency/: CaregiverNotificationService.kt  CaregiverNotificationServiceStub.kt  EmergencyContactStub.kt  EmergencyLocationService.kt  EmergencyService.kt  HealthcareProfessionalNotificationService.kt.disabled  MedicalEmergencyIntegration.kt  MedicalEmergencyType.kt  SimpleMedicalEmergencyIntegration.kt.disabled  TestEmergencyActivity.kt
android/app/src/main/java/com/naviya/launcher/ethics/: EthicalAppAccessManager.kt.disabled  EthicalControlModels.kt
android/app/src/main/java/com/naviya/launcher/healthcare/: HealthcareIntegrationService.kt  HealthcareProfessionalIntegrationManager.kt.disabled  HealthcareProfessionalRepository.kt
android/app/src/main/java/com/naviya/launcher/integration/: SimpleIntegrationTest.kt.disabled  TestMainLauncherActivity.kt.disabled
android/app/src/main/java/com/naviya/launcher/layout/: AndroidTileTypeManager.kt  LauncherLayoutEngine.kt  LayoutManager.kt  TileTypeSystem.kt
android/app/src/main/java/com/naviya/launcher/monitoring/: EmergencyPerformanceMonitor.kt
android/app/src/main/java/com/naviya/launcher/navigation/: HealthcareNavigation.kt.disabled
android/app/src/main/java/com/naviya/launcher/safety/: SecurityAuditLogger.kt  (+1 more)
android/app/src/main/res/drawable/: bg_tile_active.xml  bg_tile_inactive.xml  connectivity_dot.xml  elderly_button_primary.xml  ic_caregiver.xml  ic_emergency.xml  ic_emergency_exit.xml  ic_envelope.xml  ic_fingerprint.xml  ic_notification.xml  ic_pin.xml  ic_security_emergency.xml  ic_shield_person.xml  rounded_background.xml  unread_badge.xml
android/app/src/main/res/layout/: activity_main.xml  activity_test_emergency.xml  activity_unread_tile_test.xml  view_unread_tile.xml
android/app/src/main/res/values/: colors.xml  emergency_config.xml  strings.xml  strings_app_selection.xml  styles.xml  themes.xml  tile_colors.xml  tile_dimens.xml  unread_tile_strings.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/values-uk/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  shortcuts.xml
android/app/src/test/java/com/naviya/launcher/: CoreFunctionalityValidationTest.kt
android/docs/: ELDERLY_USER_GUIDE.md  HEALTHCARE_PROFESSIONAL_GUIDE.md  INTERNATIONALIZATION_IMPLEMENTATION.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md
android/exports/: README.md  elderly-user-flow.mermaid  emergency-response-flow.mermaid  export-mermaid.sh  family-caregiver-flow.mermaid  healthcare-professional-flow.mermaid  multi_mode_preview.html
android/gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
