package com.naviya.launcher.data

import androidx.room.Database
import androidx.room.Room
import androidx.room.RoomDatabase
import android.content.Context
import com.naviya.launcher.data.dao.*
import com.naviya.launcher.data.models.*

/**
 * Main Room database for Naviya Launcher
 * Minimal stub implementation to unblock build and integration tests
 */
@Database(
    entities = [
        EmergencyEvent::class,
        EmergencyContact::class
    ],
    version = 1,
    exportSchema = false
)
abstract class NaviyaDatabase : RoomDatabase() {
    
    // Only include existing DAO
    abstract fun emergencyDao(): EmergencyDao
    
    companion object {
        @Volatile
        private var INSTANCE: NaviyaDatabase? = null
        
        fun getDatabase(context: Context): NaviyaDatabase {
            return INSTANCE ?: synchronized(this) {
                val instance = Room.databaseBuilder(
                    context.applicationContext,
                    NaviyaDatabase::class.java,
                    "naviya_database"
                ).fallbackToDestructiveMigration().build()
                INSTANCE = instance
                instance
            }
        }
    }
}
