plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'

    // id 'com.google.gms.google-services'  // Temporarily disabled for unit testing
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
    }
}

android {
    namespace 'com.naviya.launcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.naviya.launcher"
        minSdk 26  // Android 8.0 (API level 26) for elderly device compatibility
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ['en', 'de', 'tr', 'ar', 'uk']

        // Accessibility defaults for elderly users
        // Supported languages
        
        buildConfigField "boolean", "ENABLE_CRASH_RECOVERY", "true"
        buildConfigField "boolean", "ENABLE_CAREGIVER_FEATURES", "true"
        buildConfigField "int", "CRASH_THRESHOLD", "3"
        buildConfigField "int", "PIN_MAX_ATTEMPTS", "3"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            
            buildConfigField "boolean", "ENABLE_LOGGING", "true"
            buildConfigField "boolean", "ENABLE_ANALYTICS", "false"
            buildConfigField "boolean", "ENABLE_TEST_MODE", "true"
        }
        
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            buildConfigField "boolean", "ENABLE_LOGGING", "false"
            buildConfigField "boolean", "ENABLE_ANALYTICS", "true"
            
            signingConfig signingConfigs.debug  // TODO: Replace with release signing
        }
    }
    
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
        compose true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
        ]
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.8'
    }
    
    // Accessibility and elderly user optimizations
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
    
    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled = true
    }
}

kapt {
    correctErrorTypes true
    useBuildCache true
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}

// Add kotlinx-metadata-jvm dependency to fix Kotlin metadata version incompatibility
configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.jetbrains.kotlinx:kotlinx-metadata-jvm') using module('org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.6.0')
    }
}


dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.22") {
            version {
                strictly '1.9.22'
            }
            because "Force compatible Kotlin version"
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22") {
            version {
                strictly '1.9.22'
            }
            because "Force compatible Kotlin common version"
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22") {
            version {
                strictly '1.9.22'
            }
            because "Force compatible Kotlin JDK8 version"
        }
    }

    // Core Android dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    
    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    
    // Room database for local state persistence
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    // implementation 'androidx.room:room-rxjava2:2.6.1' // Not used
    // implementation 'androidx.room:room-guava:2.6.1' // Not used
    // implementation 'androidx.room:room-paging:2.6.1' // Not used
    // annotationProcessor 'androidx.room:room-compiler:2.6.1' // Use kapt instead
    
    // Work Manager for background tasks
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Dependency Injection with Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'
    
    // Firebase for caregiver sync and analytics (temporarily disabled for unit testing)
    // implementation platform('com.google.firebase:firebase-bom:32.7.0')
    // implementation 'com.google.firebase:firebase-firestore-ktx'
    // implementation 'com.google.firebase:firebase-auth-ktx'
    // implementation 'com.google.firebase:firebase-analytics-ktx'
    // implementation 'com.google.firebase:firebase-crashlytics-ktx'
    // implementation 'com.google.firebase:firebase-messaging-ktx'
    
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Permissions handling
    implementation 'com.karumi:dexter:6.2.3'
    
    // QR Code scanning for caregiver pairing
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'
    
    // Text-to-Speech and accessibility
    // Note: Using standard Android TTS instead of androidx.speech (alpha dependency unavailable)
    // implementation 'androidx.speech:speech-ktx:1.0.0-alpha02'
    
    // Biometric authentication (optional PIN alternative)
    implementation 'androidx.biometric:biometric:1.1.0'
    
    // Security and encryption
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    
    // Jetpack Compose BOM - ensures compatible versions
    implementation platform('androidx.compose:compose-bom:2024.02.01')
    
    // Compose Core
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.material3:material3"
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.foundation:foundation'
    
    // Activity Compose
    implementation 'androidx.activity:activity-compose:1.8.2'
    
    // ViewModel Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    
    // Compose Testing
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'com.google.truth:truth:1.1.4'
    
    // MockK for Kotlin-friendly mocking
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'io.mockk:mockk-android:1.13.8'
    
    // Robolectric for Android unit testing
    testImplementation 'org.robolectric:robolectric:4.11.1'
    
    // Room testing
    testImplementation 'androidx.room:room-testing:2.6.1'
    
    // Hilt testing
    testImplementation 'com.google.dagger:hilt-android-testing:2.51.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.51.1'
    
    // Android testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.51.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.51.1'
}
